environment=local
#browser=chrome
browser=firefox
windowMaximize=true
driverPath=bin/
implicitlyWait=200
testDataResourcePath=src/test/resources/testDataResources/
# operatingSystem=linux
operatingSystem=mac
#userDataDirForChromeOptions=chrome_data_dir
userDataDirForChromeOptions=chrome_data_dir
