environment=local
browser=chrome
windowMaximize=true
driverPath=bin/
implicitlyWait=200
requestsUrl=https://n.trucklagbe.com/adev/requests
testDataResourcePath=src/test/resources/testDataResources/
operatingSystem=linux
#userDataDirForChromeOptions=chrome_data_dir
userDataDirForChromeOptions=chrome_data_dir
