environment=local
browser=chrome
windowMaximize=true
driverPath=bin/chromedriver
implicitlyWait=20
requestsUrl=https://n.trucklagbe.com/adev/requests
testDataResourcePath=src/test/resources/testDataResources/