environment=local
browser=chrome
windowMaximize=true
driverPath=bin/
implicitlyWait=200
testDataResourcePath=src/test/resources/testDataResources/
operatingSystem=linux
#userDataDirForChromeOptions=chrome_data_dir
userDataDirForChromeOptions=chrome_data_dir
