development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=password
development.url=jdbc:mysql://103.199.168.135:9008/trucklagbe_qa

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=password
test.url=jdbc:mysql://103.199.168.135:9008/trucklagbe_qa

production.jndi=java:comp/env/jdbc/acme