development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=password
development.url=jdbc:mysql://localhost:3307/trucklagbe_qa

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=password
test.url=jdbc:mysql://localhost:3307/trucklagbe_qa

production.jndi=java:comp/env/jdbc/acme